{
  "TwitchBot": {
    "Connection": {
      "Host": "irc.chat.twitch.tv",
      "Port": 6667,
      "UseTls": false
    },
    "Identity": {
      "BotUsername": "",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:17563/callback",
      "Scopes": ["chat:read", "chat:edit", "moderator:read:followers", "user:read:moderated_channels"],
      "TokenCachePath": "twitch.tokens.json"
    },
    "ChannelAuthorization": {
      "Scopes": ["channel:bot"]
    },
    "Channel": "",
    "Filters": {
      "AllowedLogins": [""]
    },
    "Counters": {
      "DatabasePath": "commandbot.db"
    }
  }
}
