[
  {
    "name": "laptop-light-home-scroll",
    "device": "laptop",
    "theme": "light",
    "view": "home",
    "kind": "scroll",
    "sourceFrameCount": 45,
    "timelineFrameCount": 89,
    "framesPerSecond": 30,
    "durationSeconds": 2.966666666666667,
    "file": "laptop-light-home-scroll.webp"
  },
  {
    "name": "phone-light-home-scroll",
    "device": "phone",
    "theme": "light",
    "view": "home",
    "kind": "scroll",
    "sourceFrameCount": 45,
    "timelineFrameCount": 89,
    "framesPerSecond": 30,
    "durationSeconds": 2.966666666666667,
    "file": "phone-light-home-scroll.webp"
  },
  {
    "name": "laptop-light-guessing-workflow",
    "device": "laptop",
    "theme": "light",
    "view": "guessing",
    "kind": "guessing",
    "sourceFrameCount": 44,
    "timelineFrameCount": 107,
    "framesPerSecond": 30,
    "durationSeconds": 3.566666666666667,
    "file": "laptop-light-guessing-workflow.webp"
  },
  {
    "name": "phone-light-points-workflow",
    "device": "phone",
    "theme": "light",
    "view": "points",
    "kind": "points",
    "sourceFrameCount": 7,
    "timelineFrameCount": 64,
    "framesPerSecond": 30,
    "durationSeconds": 2.1333333333333333,
    "file": "phone-light-points-workflow.webp"
  },
  {
    "name": "laptop-dark-home-scroll",
    "device": "laptop",
    "theme": "dark",
    "view": "home",
    "kind": "scroll",
    "sourceFrameCount": 45,
    "timelineFrameCount": 89,
    "framesPerSecond": 30,
    "durationSeconds": 2.966666666666667,
    "file": "laptop-dark-home-scroll.webp"
  },
  {
    "name": "phone-dark-home-scroll",
    "device": "phone",
    "theme": "dark",
    "view": "home",
    "kind": "scroll",
    "sourceFrameCount": 45,
    "timelineFrameCount": 89,
    "framesPerSecond": 30,
    "durationSeconds": 2.966666666666667,
    "file": "phone-dark-home-scroll.webp"
  },
  {
    "name": "laptop-dark-guessing-workflow",
    "device": "laptop",
    "theme": "dark",
    "view": "guessing",
    "kind": "guessing",
    "sourceFrameCount": 44,
    "timelineFrameCount": 107,
    "framesPerSecond": 30,
    "durationSeconds": 3.566666666666667,
    "file": "laptop-dark-guessing-workflow.webp"
  },
  {
    "name": "phone-dark-points-workflow",
    "device": "phone",
    "theme": "dark",
    "view": "points",
    "kind": "points",
    "sourceFrameCount": 7,
    "timelineFrameCount": 64,
    "framesPerSecond": 30,
    "durationSeconds": 2.1333333333333333,
    "file": "phone-dark-points-workflow.webp"
  }
]
